
<!-- saved from url=(0077)http://www.mathcs.emory.edu/~cheung/Courses/554/Syllabus/3-index/R-tree4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="expires" content="0">



<style type="text/css">
table {font-size: 100%;}
</style>
</head>

<body text="#000000" link="#00ff00" vlink="#f00000" bgcolor="#ffffff">

<h3>
<hr>
A note on <i>how</i> to partition objects in a internal/leaf node
<hr>
</h3>
<ul>
<p>
</p><p>
</p><li> <font color="darkmagenta"><b>
     A note on <i>how</i> to partition (BB or MBB) objects in an overflow node
     </b></font>
<p>
</p><ul>
<li> <b>Suppose</b> a <font color="blue"><b>node</b></font> 
       contains the
       following <font color="red"><b>(BB or MBB) objects</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree12a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> We <font color="blue"><b>insert</b></font> the following
       <font color="red"><b>object</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree12b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> The <font color="blue"><b>node</b></font> is now
       <font color="red"><b>overflow</b></font> and we
       want to
       <font color="blue"><b>split</b></font> the
       <b>objects</b> into
       <font color="red"><b>2 groups</b></font>.
<p>
  <font color="red"><b>How</b></font> should the
  <b>objects</b> be <font color="blue"><b>split</b></font> ????
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> An <font color="blue"><b>obvious</b></font> choice is:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree12c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> A <font color="red"><b><i>not</i> so obvious</b></font> choice is:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree12d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
This is a <font color="blue"><b>superior split</b></font> because:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>total area</b></font> of
     the <font color="blue"><b>bounding box</b></font> is
     <font color="red"><b><i>smaller</i></b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     The goal of the partitioning
     </b></font>
<p>
</p><ul>
<li> <b>Fact:</b>
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b><i>smaller</i></b></font> a
    <font color="blue"><b>Bounding Box</b></font>, the
    more <font color="red"><b><i>precisely</i></b></font>
    the <font color="blue"><b>Bounding Box</b></font> describes
    a <font color="red"><b>search <i>area</i></b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Therefore:</b> 
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> When we <font color="red"><b>split</b></font> the
     <font color="blue"><b>(search) Bounding Boxes</b></font> in
     a <font color="red"><b>node</b></font>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> We want to
     <font color="red"><b><i>minimize</i></b></font> the
     <font color="blue"><b><i>total area</i></b></font> of the
     <font color="red"><b>bounding boxes</b></font>
     of the <font color="blue"><b><i>split</i></b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>


<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     A naive object partitioning algorithm
     </b></font>
<p>
</p><ul>
<li> <b>Problem description:</b>
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b>Given</b> a set of <font color="red"><b>n</b></font>
    <b>objects</b>
<p>
</p><hr>
<p>
 </p></li><li> Find the <font color="blue"><b>partitioning</b></font>
     of the <font color="red"><b>n</b></font>
     <b> objects</b>
    into 
    <font color="blue"><b>2 groups A and B</b></font> such that:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>    <font color="red">AreaOfMBB</font>(objects in A) + <font color="red">AreaOfMBB</font>(objects in B) = <font color="red">minimal  </font>   
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>

        

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li><li> <b>Naive Algorithm:</b>
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>    S = all possible <font color="red">subsets</font> of {1 , 2, 3,...., n};

    Initialize  <font color="red">minArea</font>:

       <font color="red">s<sub>1</sub></font> &#8712; S;     // Pick the <font color="red">first</font> subset in S

       best_A = s<sub>1</sub>
       best_B = {1,2,3,...,n} - s;    // Completement set

       <font color="red">minArea</font> = AreaOfBB(objects in A) + AreaOfBB(objects in B);
<font color="red">
    /* =================================================
       Brute force: test every possible split...
       ================================================= */</font>
    for ( each subset <font color="red">s</font> &#8712; <font color="red">S - s<sub>1</sub></font> ) do
    {
       <font color="red">A</font> = s;
       <font color="red">B</font> = {1,2,3,...,n} - s;

       <font color="red">Area</font> = AreaOfBB(objects in A) + AreaOfBB(objects in B);     

       if ( <font color="red">Area &lt; minArea</font> )
       {
          <font color="red">minArea = Area;</font>    // New best !!!

          best_A = A;
	  best_B = B;
       }
    }
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <b>Example:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>Split</b></font> the following
     <font color="blue"><b>Bounding boxes</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <font color="red"><b>Brute force</b></font> consider 
    <font color="blue"><b>all</b></font> the following
    <font color="red"><b>split cases</b></font>:
<p>
</p><ul>
<b>1.</b> <table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><p>
</p><ul>
<b>2.</b> <table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><ul>
<b>3.</b> 
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><ul>
<b>4.</b> 
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><ul>
<b>5.</b> 
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13e.gif">
</td> </tr>

</tbody></table>

<p>
<b>6.</b> 
<table border="5">

<tbody><tr> <td>
<img src="./R-tree4_files/R-tree13f.gif">
</td> </tr>

</tbody></table>
</p></ul>
<p>

<font color="red"><b>And so on....</b></font>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<font color="red"><b>Running time</b></font> of
 the <font color="blue"><b>naive (brute-force) algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>    Complexity of the naive re-distribute alg = O(<font color="red">2<sup>n-1</sup></font>)         

    (# subsets of a set of n elements = <font color="red">2<sup>n</sup></font>)
    (We need to consider <font color="red">half</font> of all subsets due to <font color="red">symmetry</font>)
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Postscript
     </b></font>
<p>
</p><ul>

<li> There exists a
      <font color="red"><b>O(n<sup>2</sup>)</b></font>
      <b> algorithm</b>
      to find the
      <font color="blue"><b><i>reasonably</i> good partitioning</b></font>
<p>
<b>Abstractly:</b>
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>  1. Pick <font color="red">2 "seed"</font> objects <font color="red">e<sub>1</sub></font> and <font color="red">e<sub>2</sub></font> that are <font color="red">"as far apart"</font>
     from each other as possible

     <font color="red">Group1</font> = <font color="red">{ e<sub>1</sub> }</font>;

     <font color="red">Group2</font> = <font color="red">{ e<sub>1</sub> }</font>;

  2. while ( remaining elements &#8800; &#8709; )
     {
        <font color="red">nextElem1</font> = the un-inserted element that
                   will <font color="red">increase the BB of Group1</font>
		   by the <font color="red">least amount</font>

        <font color="red">nextElem2</font> = the un-inserted element that
                   will <font color="red">increase the BB of Group2</font>
		   by the <font color="red">least amount</font>

        if ( <font color="red">increase</font> in BB when adding nextElem1 to Group1 
             &lt; <font color="red">increase</font> in BB when adding nextElem1 to Group2 )      
        {
            Add <font color="red">nextElem1</font> to <font color="red">Group1</font>;
        }
        else
        {
	    Add <font color="red">nextElem2</font> to <font color="red">Group2</font>;
        }
     }
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>


</p><p>
 This <font color="blue"><b>O(n<sup>2</sup>) algorithm</b></font> is
  described in this 
 <font color="red"><b>reference paper:</b></font>
 <a href="http://www.mathcs.emory.edu/~cheung/Courses/554/Syllabus/3-index/Docs/R-tree.pdf">
  <font color="blue"><b>click here</b></font> </a>
</p><p>
 
</p></li></ul>



<p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>

</body></html>