<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Bucket PM Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>

<BODY BGCOLOR="#C0C0C0">

<H1 ALIGN=CENTER>Bucket PM QuadTree Demo</H1>

<P>
<HR></P>
<H4>Bucket PM Quadtree</H4>

<P>Recursively decompose the underlying space into four equal area blocks
as long as the number of line segments in the block is more than the
bucket capacity.
For more details, see pages 374-377 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>.</P>

<H4>Instructions</H4>

<P><B>Insert</B> mode: </P>

<UL>
<LI>click and drag to specify the line to insert </LI>

<LI>press CTRL when defining either end point of any line to snap to nearest
already existing point </LI>
</UL>

<P><BR>
<B>Delete</B> mode: </P>

<UL>
<LI>click to delete the nearest line </LI>
</UL>

<p><br>
<B>Search</b> mode: </p>
<ul>
<li>Click and drag to define a rectangle. Lines inside this rectangle will be returned based on the <i>Search mode</i>:
<ul>
<li><i>Inside window</i> - the entire line (i.e., both of its endpoints) are
in the query window in order to return the line</li>
<li><i>Crosses window</i> - the entire line passes through the query window
(i.e., both of its endpoints lie outside the window)</li>
<li><i>Intersects window once</i> - the line crosses just one of the
boundaries of the window (i.e., only one of the endpoints of the line lies
inside the window)</li>
</ul>
</ul>
<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/lines/vasco.lines.main" archive="lines.jar"
        width=720 height=750>
<param name="treetype" value="Bucket PM Quadtree">
</APPLET></P>
</BODY>
</HTML>

