<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>2-D Range Tree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>2-D Range Tree Demo</H1>

<P>A range tree for two-dimensional point data where the top level structure
is a range tree on the <i>x</i> coordinate value where each non-leaf
node also contains a range tree on the <i>y</i> coordinate values
of all the points in its subtree. 
For more
details, see pages 14-19 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 80-83 of
<A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet, 
<I>Design and Analysis of Spatial Data Structures</I></A>.</P>

<H4>Instructions</H4>

<P>Use <B>Insert</B> and <B>Delete</B> to define a set of points. When
done, select <B>Window</B> to create the 2D range tree. In <B>Window</B>
mode click and drag to specify a rectangle. All points in this rectangle
will be located and displayed.</P>

<P>The animation shows the algorithm's execution. The vertical black
lines correspond to the midrange <i> x </i> coordinate values stored
in the nonleaf nodes of the tree.  Up to four partition levels are
shown with the depth of the partition to the immediate left of the
vertical line.
The thickness of the vertical lines varies with the thickest lines
corresponding to the shallowest partition level.


<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="2d Range Tree">
</APPLET></P>

</BODY>
</HTML>
