<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>K-D Tree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>K-D Tree Demo</H1>

<P>
<HR>A binary search tree for storing point data where the underlying space
is decomposed into just two halves as the points are inserted. The partition
positions depend on the data. The partition axes are cycled in the order
<i> x </i>, <i> y </i>, <i> x </i>, <i> y
</i>, ...  
For more
details, see pages 50-57 and 761-763 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 66-80 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="k-d Tree">
</APPLET></P>

</BODY>
</HTML>
