<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>MX Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>MX Quadtree Demo</H1>

<P>
<HR>Point data is treated as if it is nonzero data in a matrix. The finest
level of decomposition is known in advance. The underlying space is recursively
decomposed into four equal area blocks until obtaining a 1 by 1 cell corresponding
to the data point. Empty cells are merged into larger cells. Four occupied
cells are not merged. The partition positions are independent of the data.
For more
details, see pages 38-42 and 756-758 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 86-92 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data
Structures</I></A>. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="MX Quadtree">
</APPLET></P>

</BODY>
</HTML>
