<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Point Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>Point Quadtree Demo</H1>

<P>
<HR>A Multidimensional binary search tree for storing point data where
the underlying space is decomposed into four quadrants as the points are
inserted. The partition positions depend on the data. 
For more
details, see pages 28-37 and 751-755 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 48-65 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<P>
<APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="Point Quadtree">
</APPLET></P>

</BODY>
</HTML>
