<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Priority Search Tree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>Priority Search Tree Demo</H1>

<P>
<HR></P>

<P>A structure for storing two-dimensional point data to facilitate semi-infinite
range queries of the form (Bx:Ex,By:infinity). It is a range tree in the
x coordinate value and a heap in the y coordinate value. Each nonleaf node
contains the midrange value of the x coordinate values in its leaf nodes.
It also contains a pointer to the point in its subtree with the maximum
y coordinate value. 
For more
details, see pages 19-27 and 439-443 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 83-85 and 171-174 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<H4>Instructions</H4>

<P>Using <B>Insert</B> and <B>Delete</B> to define a set of points. When
done, select <B>Search</B> to create the priority search tree. In <B>Search</B>
mode click and drag to specify a rectangle. If the rectangle defines a
2D interval <TT><FONT SIZE=+1>[BX:EX],[BY:EY]</FONT></TT>, then all points
with coordinates from interval <TT><FONT SIZE=+1>[BX:EX],[BY:+infinity]</FONT></TT>
will be found and displayed. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="Priority Tree">
</APPLET></P>

</BODY>
</HTML>
