<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Bucket PR k-d Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>Bucket PR k-d Quadtree Demo</H1>

<P>
<HR>

Recursively decompose the underlying space into two equal area blocks
until the number of data points in each block does not exceed the
bucket capacity.  The partition axes are cycled through in the order
<i> x </i>, <i> y </i>, <i> x </i>, <i> y </i>, ...  The partition
positions are independent of the data. 
For more
details, see pages 74-75 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 93-94 and 100-101 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet, <I>Design and
Analysis of Spatial Data Structures</I></A>. </P>

<P>
<APPLET code="http://donar.umiacs.umd.edu/quadtree/points/vasco.points.main" width=740 height=750
archive="points.jar">
<param name="treetype" value="Bucket PR k-d Tree">
</APPLET></P>

</BODY>
</HTML>
