<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Rectangle Applet Demo - Older version compatible with Netscape 4.0x browsers</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY>
<BODY BGCOLOR="#C0C0C0">
<H1 ALIGN=CENTER>Rectangle Applet Demo</H1>

This is an older point applet compatible with Netscape 4.0x browsers.
Please upgrade to Java 1.4 compatible Mozilla Firefox or use Microsoft Internet Explorer
so that you can enjoy the latest version.

<P>

<P>
<APPLET code="http://donar.umiacs.umd.edu/quadtree/rectangles/oldversion/main" width=720 height=550
archive="rectangles.jar">
<param name="applet" value="CIF">
</APPLET></P>

</BODY>
</HTML>
