
<!-- saved from url=(0077)http://www.mathcs.emory.edu/~cheung/Courses/554/Syllabus/3-index/R-tree1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="expires" content="0">



<style type="text/css">
table {font-size: 100%;}
</style>
</head>

<body text="#000000" link="#00ff00" vlink="#f00000" bgcolor="#ffffff">

<h3>
<hr>
The <i>R</i>-tree (Region-tree)
<hr>
</h3>
<ul>
<p>

</p><li> <font color="darkmagenta"><b>
     Bounding Box (BB)
     </b></font>
<p>
</p><ul>
<li> <b>Bounding Box:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>Bounding Box</b></font> =
      a <font color="red"><b> rectangle</b></font> that
      <b>contains</b>
      a <font color="blue"><b>group</b></font> of
      <font color="red"><b>objects</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> <b>Example:</b>
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5" width="800">
<tbody><tr> <td>

 <ul>
 <li> A <font color="blue"><b>group</b></font> of
          <font color="red"><b>objects</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree01.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> A <font color="red"><b>Bounding Box</b></font> for this
      <font color="blue"><b>group</b></font> of
          <font color="red"><b>objects</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree01d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>

<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Minimum Bounding Box (MBB)
     </b></font>
<p>
</p><ul>
<li> <b>Minimum Bounding Box:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>Minimum Bounding Box</b></font> =
      the <font color="red"><b><i>smallest</i> rectangle</b></font> that
      <b>contains</b>
      a <font color="blue"><b>group</b></font> of
      <font color="red"><b>objects</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> <b>Example:</b>
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> A <font color="blue"><b>group</b></font> of
      <font color="red"><b>objects</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree01.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> The <font color="red"><b>Minimum Bounding Box</b></font> for this
     <font color="blue"><b>group</b></font> of
          <font color="red"><b>objects</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree01b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <b>Note:</b>
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> A <font color="blue"><b>rectangle</b></font>
       can be <font color="red"><b>represented</b></font> as
       <b>follows</b>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>   Rectangle:  <font color="red">coordinate of the lower left corner</font> 
               <font color="red">coordinate of the upper right corner</font>   
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree01c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>

</p></li><li> <font color="darkmagenta"><b>
     R-tree
     </b></font>
<p>
 </p><ul>
 <li> <b>R-tree:</b> (Region-tree)
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>R-tree</b></font> =
        an <font color="blue"><b>index tree-structure</b></font>
	derived from
	the <font color="red"><b>B-tree</b></font>
	that 
   <span style="BACKGROUND-COLOR: yellow">uses 
	<font color="blue"><b>bounding boxes</b></font>
	as <font color="red"><b><i>search</i> keys</b></font></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree14.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

</p><p>
</p><hr>
<p>
</p></li><li> The <font color="blue"><b><i>internal</i> nodes</b></font> contains
     a <b>number </b> of 
   <font color="red"><b>index entries</b></font> of the
     following <font color="blue"><b>format</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree02.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> The <font color="blue"><b><i>leaf</i> nodes</b></font> contains
     a <b>number </b> of entries of the
     follwoing <font color="red"><b>format</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree02b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Search property of <i>R</i>-trees
     </b></font>
<p>
</p><ul>

<li> <font color="blue"><b>Search property</b></font>
   of a <font color="red"><b><i>R</i>-tree</b></font>:
<p>
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b>sub-tree</b></font> 
   <b>indexed</b> by an <font color="red"><b><i>internal</i> node</b></font>
      of the <font color="blue"><b>R-tree</b></font>
      has the <b>following</b>
      <font color="red"><b>structure</b></font>:
<p>

</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree03.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<b>I.e.:</b>
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b><i>subtree</i></b></font> 
      <b>indexed</b> by
      the <font color="blue"><b>bounding box</b></font> will 
      <font color="red"><b>contain</b></font>:
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b><i>Only</i></b> 
     <font color="blue"><b>objects</b></font> that is
     <font color="red"><b><i>contained</i></b></font> within the
     <b>given</b>
     <font color="blue"><b>bounding box</b></font> !!!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <font color="red"><b>Important note:</b></font>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>Bounding boxes</b></font> in
       a <font color="blue"><b><i>R</i>-tree node</b></font> can
       <font color="red"><b><i>overlap</i></b></font> !!!
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree03b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p><p>
</p><hr>
<hr>
<p>
</p></li><li> <b>Example:</b> <font color="red"><b><i>R</i>-tree</b></font>
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b>Objects</b> that we want to
      <font color="red"><b>represent</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
There are <font color="red"><b>7 objects</b></font>:
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>school</b></font>,
      <font color="blue"><b>pop</b></font>
      (point of presence),
      <font color="blue"><b>house1</b></font>,
      <font color="blue"><b>house2</b></font>,
      <font color="blue"><b>road1</b></font>
      <font color="blue"><b>road2</b></font>,
      <font color="red"><b>pipeline</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p><hr>
<hr>
<p>
</p></li><li> The <font color="blue"><b>3 objects</b></font>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>house1</b></font>,
<font color="blue"><b>road1</b></font> and
<font color="blue"><b>road2</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
 are
     <font color="red"><b><i>completely</i> enclosed</b></font> by the
     <font color="blue"><b>bounding box 
     <font color="red">((0,0),(60,50)</font></b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> The <font color="blue"><b>objects</b></font>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>school</b></font>,
<font color="red"><b>pop</b></font> ,
<font color="blue"><b>house2</b></font>
and
<font color="blue"><b>pipeline</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
 are
     <font color="red"><b><i>completely</i> enclosed</b></font> by the
     <font color="blue"><b>bounding box
    <font color="red">((20,20),(100,80)</font></b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> Here is a <font color="blue"><b><i>R</i>-tree</b></font> that uses
    the <font color="red"><b>bounding boxes</b></font> above:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<font color="red"><b>Note:</b></font>
</p><p>
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> For <font color="red"><b>brevity</b></font> <b>sake</b>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> I used <font color="blue"><b><tt>mbb</tt></b></font> in
     <font color="red"><b>each object</b></font> to denote its
     <font color="blue"><b><i>minimum</i> bounding box</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> <span style="BACKGROUND-COLOR: yellow">
	&nbsp; <font color="red"><b>Warning:</b></font> &nbsp;
	</span>
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> The 
	<span style="BACKGROUND-COLOR: yellow">
       <font color="blue"><b><tt>mbb</tt></b></font> 
	</span> field for
      <font color="red"><b><i>different</i> objects</b></font> are
      <font color="blue"><b><i>different</i></b></font>
<p>
   I <font color="blue"><b>don't</b></font>
     want to <font color="red"><b>add</b></font> these
   <font color="blue"><b>details</b></font> for
   <b>brevity</b> 
   (save me time and you won't learn anything from the
   <font color="blue"><b>mbb</b></font> info) !!!
</p><p>
 (You can <font color="red"><b><i>see</i></b></font> the
 <font color="blue"><b>location</b></font> of the
 <font color="red"><b>objects</b></font> in the
 <font color="blue"><b>figure</b></font> and
 find the
 <font color="red"><b>mbb (min. bounding box)</b></font>
 <b>yourself</b> !!!)
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     <font color="red">Overlapping</font> Bounding boxes in
     R-tree
     </b></font>
<p>
</p><ul>

<li> <font color="red"><b>Notice that:</b></font>


<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>bounding boxes</b></font> used in
      the <font color="blue"><b>internal</b></font>
      <font color="red"><b><i>R</i>-tree nodes</b></font> can
      <font color="blue"><b><i>overlap</i></b></font> !!!
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
You can <font color="red"><b>see</b></font> the
  <font color="blue"><b>overlap</b></font> 
  <font color="red"><b>clearly</b></font> in this
  <font color="blue"><b>pitcure</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree1_files/R-tree05f.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>
<p>


</p><p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>

</body></html>