
<!-- saved from url=(0077)http://www.mathcs.emory.edu/~cheung/Courses/554/Syllabus/3-index/R-tree2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="expires" content="0">



<style type="text/css">
table {font-size: 100%;}
</style>
</head>

<body text="#000000" link="#00ff00" vlink="#f00000" bgcolor="#ffffff">

<h3>
<hr>
Lookup operation in the <i>R</i>-tree (Region-tree)
<hr>
</h3>
<ul>
<p>

</p><li> <font color="darkmagenta"><b>
     Search algorithm in an <i>R</i>-tree
     </b></font>
<p>
</p><ul>
<li> <b>Fact:</b>
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>search algorithm</b></font> in 
     an <font color="blue"><b><i>R</i>-tree</b></font> is
     based on the <font color="red"><b>depth-first search</b></font>
     <font color="blue"><b>tree traversal algorithm</b></font>
<p>
</p><hr>
<p>
 </p></li><li> A <font color="red"><b>branch</b></font> of the
   <font color="blue"><b><i>R</i>-tree</b></font> will be
   <font color="red"><b>search</b></font>
   <font color="blue"><b><i>only</i></b></font> if
   the <font color="red"><b>object</b></font>
   that you want to <font color="blue"><b>find</b></font> is
   <b>located</b> <font color="red"><b>within</b></font> the
   <font color="blue"><b>corresponding</b></font>
   <font color="red"><b>bounding box</b></font>
   (= <font color="blue"><b>search key</b></font> !!!)
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>

</p><p>
</p></li><li> <font color="darkmagenta"><b>
     Search for objects that contains a <font color="red"><i>point</i></font>
      in an <i>R</i>-tree
     </b></font>
<p>
</p><ul>
<li> <font color="blue"><b>Searching problem</b></font>
     for a <font color="red"><b>Point(x,y)</b></font>:
<p>
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> Given a <font color="red"><b>point (x,y)</b></font>
<p>
</p><hr>
<p>
</p></li><li> <font color="blue"><b>Find</b></font> the
    <font color="red"><b>object(s)</b></font> in the
    <font color="blue"><b><i>R</i>-tree</b></font> that
    <font color="red"><b>contains</b></font> the
    <font color="blue"><b>point (x,y)</b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<p>
</p></li><li> <font color="red"><b>Search algorithm</b></font> for
    <font color="blue"><b>objects</b></font> containing
     a <font color="red"><b>Point P(x,y)</b></font> when the
     <font color="blue"><b>current node</b></font> is
     <font color="red"><b>n</b></font>:
     (initially <font color="blue"><b>n = root</b></font>)
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>     <font color="darkgreen">/* ====================================================================
        Lookup( <font color="red">(x,y)</font>, <font color="blue">n</font>, <font color="magenta">result</font> ): <font color="blue">Look for object that contain <font color="red">point (x,y)</font></font>

            <font color="red">(x,y)</font>  = coordinate of a <font color="red">point</font>
	    <font color="blue">n</font>      = <font color="blue">current node</font> of search
	    <font color="magenta">result</font> = output 

        Comment: it's a <font color="red">DFS algorithm</font> with <font color="red">pruning</font> on <font color="red">(x,y) &#8713; Subtree</font>
        ==================================================================== */</font>
     Lookup( <font color="red">(x, y)</font>, <font color="blue">n</font>, <font color="magenta">result</font> )
     {
        // <font color="red">n</font> = <font color="red">current node</font> of the search in the R-tree

	if ( <font color="red">n == internal node</font> )
	{
	   for (<span style="BACKGROUND-COLOR: yellow"> <font color="red">each entry</font> ( <font color="red">BB</font>,  <font color="magenta">childptr</font> )</span> in internal node<font color="red"> n</font> ) do         
	   {<font color="darkgreen">
	      /* ===============================================
	         Look in subtree if (x,y) is <font color="red">inside</font> bounding box
		 =============================================== */</font>
	      if (<span style="BACKGROUND-COLOR: yellow"> <font color="red">(x,y) &#8712; BB</font> </span>)
	      {
	         Lookup( <font color="red">(x,y)</font>,  <span style="BACKGROUND-COLOR: yellow"><font color="magenta">childptr</font></span>, <font color="magenta">result</font>);
              }
           }
	}
	else
	{  <font color="darkmagenta">/* =======================================
              <span style="BACKGROUND-COLOR: yellow"><font color="red">n</font> is a <font color="red">leaf node</font>....</span>
	      ======================================= */</font>

	   for ( <font color="red">each object Ob</font> in node <font color="red">n</font> ) do
	   {
	      if (<span style="BACKGROUND-COLOR: yellow"> <font color="red">(x,y) &#8712; MBB(Ob)</font> </span>)
	      {
	         <font color="red">Add Ob</font> to <font color="magenta">result</font>;       // Object <font color="red">Ob</font> contains <font color="red">point (x,y)</font>
              }
        }
     }
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <b>Example 1:</b>
      Find the <font color="blue"><b>object(s)</b></font> that contain
     the <font color="red"><b>point P(40,75)</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<b>Execution</b> of the <font color="red"><b>search algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b>Input:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>R-tree<font color="red">:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree05d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></font></b></font></li><li><font color="red"><b><font color="red"> <font color="blue"><b>Point <font color="red">(40,70)</font></b></font>
 </font></b></font></li></ul><font color="red"><b><font color="red">

</font></b></font></td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
 </p></li><li> <font color="blue"><b>Check</b></font> in
      <font color="red"><b><i>first</i> Bounding Box</b></font>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li>  <font color="red"><b>point P(40,75)</b></font>
     <font color="blue"><b>&#8713;</b></font>
     bounding box <font color="red"><b>((0,0),(60,50))</b></font> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
We <font color="red"><b>skip</b></font> the
 <font color="blue"><b><i>first</i> subtree</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="blue"><b>Check</b></font> in
      <font color="red"><b><i>second</i> Bounding Box</b></font>:
<p>

</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li>  <font color="red"><b>point P(40,75)</b></font>
     <font color="blue"><b>&#8712;</b></font>
     bounding box <font color="red"><b>((20,20),(100,80))</b></font> 
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
The
 <font color="blue"><b>search algorithm</b></font>
   will  <font color="red"><b><i>recurse</i></b></font> and
   <font color="blue"><b>search</b></font> the 
   <font color="red"><b>2nd subtree</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> We <b>arrived</b> at a
    <font color="red"><b><i>leaf</i> node</b></font>,
    so we  <font color="blue"><b>search</b></font> the
    <font color="red"><b>MBBs (Min. Bounding Box)</b></font> in
    the <font color="blue"><b>leaf node</b></font>:


<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
We
    <font color="blue"><b>find</b></font> that the
    <font color="red"><b>school</b></font> object
    contain the <font color="blue"><b>point</b></font> 
     
     
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
</li><li> <b>Example 2:</b>

      Find the <font color="blue"><b>object(s)</b></font> that contain
     the <font color="red"><b>point P(55,35)</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<b>Execution</b> of the <font color="red"><b>search algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b>Input:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>R-tree<font color="red">:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree05d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></font></b></font></li><li><font color="red"><b><font color="red"> <font color="blue"><b>Point <font color="red">(55,35)</font></b></font>
 </font></b></font></li></ul><font color="red"><b><font color="red">

</font></b></font></td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
 </p></li><li> <font color="blue"><b>Check</b></font> in
      <font color="red"><b><i>first</i> Bounding Box</b></font>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li>  <font color="red"><b>point P(55,35)</b></font>
     <font color="blue"><b>&#8712;</b></font>
     bounding box <font color="red"><b>((0,0),(60,50))</b></font> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
The
 <font color="blue"><b>search algorithm</b></font>
   will  <font color="red"><b><i>recurse</i></b></font> and
   <font color="blue"><b>search</b></font> the 
   <font color="red"><b>1st subtree</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

</p><hr>
<hr>
<p>
</p></li><li> We <b>arrived</b> at a
    <font color="red"><b><i>leaf</i> node</b></font>,
    so we  <font color="blue"><b>search</b></font> the
    <font color="red"><b>MBBs (Min. Bounding Box)</b></font> in
    the <font color="blue"><b>leaf node</b></font>:


<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06f.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
We
    <font color="blue"><b>find</b></font> that the
    <font color="red"><b>road2</b></font> object
    contain the <font color="blue"><b>point</b></font> 
     
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="blue"><b>Check</b></font> in
      <font color="red"><b><i>second</i> Bounding Box</b></font>:
<p>

</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li>  <font color="red"><b>point P(55,35)</b></font>
     <font color="blue"><b>&#8712;</b></font>
     bounding box <font color="red"><b>((20,20),(100,80))</b></font> 
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
The
 <font color="blue"><b>search algorithm</b></font>
   will  
   <span style="BACKGROUND-COLOR: yellow">
	<b>also</b>
	<font color="red"><b><i>recurse</i></b></font> 
    </span>
	and
   <font color="blue"><b>search</b></font> the 
   <font color="red"><b>2nd subtree</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06g.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> We <b>arrived</b> at a
    <font color="red"><b><i>leaf</i> node</b></font>,
    so we  <font color="blue"><b>search</b></font> the
    <font color="red"><b>MBBs (Min. Bounding Box)</b></font> in
    the <font color="blue"><b>leaf node</b></font>:


<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree06h.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
We
    <font color="blue"><b>find</b></font> that the
    <font color="red"><b>pipeline</b></font> object
    contain the <font color="blue"><b>point</b></font> 
     
     
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Lookup algorithm for an <font color="red"><i>object</i> (rectangle)</font> 
	in the <i>R</i>-tree
     </b></font>
<p>
</p><ul>
<li> <b>Simplification:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> We <font color="blue"><b>represent</b></font> an
        <b>object</b> by its
	<font color="red"><b><i>Minimum</i> Bounding Box</b></font>
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree07.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <font color="blue"><b>Containment relationship</b></font> of
        <font color="red"><b>bounding boxes</b></font>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> A <font color="blue"><b>bounding box A</b></font> is
      <b>contained</b> in a 
      <font color="red"><b>bounding box B</b></font> iff:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>      <font color="red">x<sub>LL</sub>(B) &#8804; x<sub>LL</sub>(A)</font>    and    <font color="red">y<sub>LL</sub>(B) &#8804; y<sub>LL</sub>(A)</font>     

      <font color="red">x<sub>UR</sub>(A) &#8804; x<sub>UR</sub>(B)</font>    and    <font color="red">y<sub>UR</sub>(A) &#8804; y<sub>UR</sub>(B)</font>
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Graphically:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree2_files/R-tree07b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <b>Search algorithm</b> for
       <font color="blue"><b>objects</b></font> in an
       <font color="red"><b><i>R</i>-tree</b></font>:
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> Is <font color="blue"><b><i>similar</i></b></font> to
     the <b>search algorithm</b> for
     <font color="red"><b>points</b></font> using
     the
     <font color="blue"><b>containment relationship</b></font> for
     <font color="red"><b>bounding boxes</b></font>.
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Algorithm</b> to find
    <font color="blue"><b>rectangle</b></font>
    <font color="red"><b><tt>Obj</tt></b></font>
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>     <font color="darkgreen">/* ====================================================================
        Lookup( <font color="red">Obj</font>, <font color="blue">n</font>, <font color="magenta">result</font> ): <font color="blue">Look for object that contain <font color="red">rectangle Obj</font></font>

            <font color="red">Obj</font>  = representation of a <font color="red">rectangle object</font>
	    <font color="blue">n</font>      = <font color="blue">current node</font> of search
	    <font color="magenta">result</font> = output 
        ==================================================================== */</font>
     Lookup( <font color="red">Obj</font>, <font color="blue">n</font>, <font color="magenta">result</font> )
     {
        // <font color="red">n</font> = <font color="red">current node</font> of the search in the R-tree

	if ( <font color="red">n == internal node</font> )
	{
	   for ( <font color="red">each entry</font> <span style="BACKGROUND-COLOR: yellow">( <font color="red">BB</font>,  <font color="magenta">childptr</font> )</span> in internal node<font color="red"> n</font> ) do         
	   {<font color="darkgreen">
	      /* ===============================================
	         Look in subtree if Obj is <font color="red">inside</font> bounding box
		 =============================================== */</font>
	      if (<span style="BACKGROUND-COLOR: yellow"> <font color="red">Obj &#8838; BB</font> </span>)
	      {
	         Lookup( <font color="red">Obj</font>,  <span style="BACKGROUND-COLOR: yellow"><font color="magenta">childptr</font></span>, <font color="magenta">result</font>);
              }
           }
	}
	else
	{  <font color="darkmagenta">/* =======================================
              <font color="red">n</font> is a <font color="red">leaf node</font>....
	      ======================================= */</font>

	   for ( <font color="red">each object Ob</font> in node <font color="red">n</font> ) do
	   {
	      if (<span style="BACKGROUND-COLOR: yellow"> <font color="red">MBB(Obj) == MBB(Ob)</font> </span>)
	      {
	         <font color="red">Add Ob</font> to <font color="magenta">result</font>;       // Object <font color="red">Ob</font> contains <font color="red">point Obj</font>

		 <font color="red">return;      // Obj found, done !!</font>
              }
        }
     }
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
</p></li></ul>




<p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>

</body></html>