
<!-- saved from url=(0077)http://www.mathcs.emory.edu/~cheung/Courses/554/Syllabus/3-index/R-tree3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="expires" content="0">



<style type="text/css">
table {font-size: 100%;}
</style>
</head>

<body text="#000000" link="#00ff00" vlink="#f00000" bgcolor="#ffffff">

<h3>
<hr>
Insert into the <i>R</i>-tree (Region-tree)
<hr>
</h3>
<ul>
<p>

</p><p>
</p><li> <font color="darkmagenta"><b>
     Insert Algorithm for the <i>R</i>-tree
     </b></font>
<p>
</p><ul>
<li> <b>Insert Algorithm</b> for an object
     <font color="red"><b>ObjID</b></font>:
<p>
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>

<li> The <font color="blue"><b>insert algorithm</b></font> in the
    <font color="red"><b>R-tree</b></font> is
    <font color="magenta"><b>very <i>similar</i></b></font> to
   the <font color="blue"><b>insert algorithm</b></font> in the
    <font color="red"><b>B-tree</b></font>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>search key + record pointer</b></font> 
       <b>index entry</b> is
        <font color="blue"><b>always</b></font> inserted
	into a <font color="red"><b>leaf node</b></font>
<p>
</p><hr>
<p>
 </p></li><li> There is an
       <font color="blue"><b>insert algoithm</b></font> for
        <font color="red"><b>leaf nodes</b></font>
	(that keep the <font color="blue"><b><i>R</i>-tree </b></font>
	<font color="red"><b>balanced</b></font>)
<p>
</p><hr>
 </li><li> There is an
       <font color="blue"><b>insert algoithm</b></font> for
        <font color="red"><b>internal nodes</b></font>
	(that keep the <font color="blue"><b><i>R</i>-tree </b></font>
	<font color="red"><b>balanced</b></font>)
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> I (and the book) will
        <b>only</b> discuss the
	<font color="red"><b>insert algorithm</b></font> for
	<font color="blue"><b>leaf nodes</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>

<p>
</p></li><li> <font color="blue"><b>Inserting</b></font> an
         <font color="red"><b>object</b></font> in an
	 <font color="blue"><b>R-tree</b></font>:
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>Just</b></font> like
      the <font color="red"><b>B-tree</b></font>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>leaf nodes</b></font> of the
      <font color="blue"><b>R-tree</b></font> contains
      the <font color="red"><b>object (record) pointers</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> When you <font color="blue"><b>insert</b></font> an
     <font color="red"><b>object</b></font>, then:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>object</b></font> is
          <b>always</b> inserted into an
	  <font color="blue"><b><i>leaf</i> node</b></font> !!!
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<p>
</p></li><li> <font color="blue"><b>Insert algorithm</b></font>
     (to insert an <font color="red"><b>object</b></font> into
      a <font color="blue"><b><i>leaf</i> node</b></font> of the
      <font color="red"><b>R-tree</b></font>):
<p>
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b>insert algorithm</b></font> is
      <font color="red"><b>called</b></font> using:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>    Insert( <font color="red">(MBB, ObjID)</font>,  root ) ;    // Insert Object (MBB, ObjID) in
                                       // the R-tree

    <font color="red">MBB</font>   = Min. Bounding Box of object
    <font color="red">ObjID</font> = Object ID (e.g.: record pointer)
    root  = root node of the R-tree
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<font color="blue"><b>Insert Algorithm:</b></font>
 (to <font color="red"><b>insert</b></font>
 an <font color="blue"><b>new object <tt>(mbb, ObjID)</tt></b></font>
 into a <font color="red"><b>leaf node</b></font> of the
 <font color="blue"><b>R-tree</b></font>)
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>     <font color="darkgreen">/* ================================================
        Insert( <font color="red">(mbb,ObjID)</font>, <font color="blue">n</font>)

            <font color="red">(mbb,ObjID)</font> = object with given mbb
	    <font color="blue">n</font>           = <font color="red">current node</font> of operation
        ================================================= */</font>
     Insert( <font color="red">(mbb, ObjID)</font>, <font color="blue">n</font> )
     {
        // <font color="red">n</font> = <font color="red">current node</font> of the search in the R-tree

	if (<span style="BACKGROUND-COLOR: yellow"> <font color="red">n == internal node</font> </span>)
	{
	   for ( <font color="red">each entry</font> (<span style="BACKGROUND-COLOR: yellow"> BB</span>,  <span style="BACKGROUND-COLOR: cyan"><font color="magenta">childptr</font></span> ) in node<font color="red"> n</font> ) do         
	   {<font color="darkgreen">
	      /* ======================================================
	         <font color="red">Insert</font> the object in <font color="red">subtree</font> of the <font color="red">first BB</font>
                 that <font color="red">contains</font> the mbb of the inserted object
		 ====================================================== */</font>
	      if ( <font color="red">mbb of inserted object &#8838;<span style="BACKGROUND-COLOR: yellow"> BB</span></font> )
	      {
                 Situation:
                             <img src="./R-tree3_files/R-tree08a.gif">

		 /* ----------------------------------------------
		    Insert the object in this subtree !!!
		    ---------------------------------------------- */
	         Insert( <font color="red">(mbb,ObjID)</font>,  <span style="BACKGROUND-COLOR: cyan"><font color="magenta">childptr</font></span>);   // Insert !!
<font color="magenta">
		 /* ----------------------------------------------
		    The recursion WILL have inserted the object !
		    ---------------------------------------------- */</font>
		 return;           // <font color="red">Terminates</font> the <font color="red">for-loop</font> !!!
              }
           }
<font color="darkgreen">
	   /* *********************************************************
	      We can ONLY reach here when <font color="red">EVERY BB (Bounding Box)</font> 
	      in the node <font color="red">n</font> does <font color="red">not contain</font> the object !!!
<font color="blue">
	      <span style="BACKGROUND-COLOR: yellow">We <font color="red">enlarge</font> one of the <font color="red">BB</font> so it can <font color="red">index</font> the new object</span></font>
	      ********************************************************* */</font>

	   Find a <font color="red">BB</font> in <font color="red">n</font> such that:
	       <font color="red">Enlarging BB</font> to <font color="red">contain</font> the <font color="red">new object</font> will <font color="red">add</font> 
	       the <span style="BACKGROUND-COLOR: yellow"><font color="red">least amount of area</font></span> to the <font color="red">bounding box BB</font>

                    <img src="./R-tree3_files/R-tree08b.gif">

           <font color="red">Update</font> this <font color="red">BB</font> in <font color="red">n</font> to the <font color="red">Enlarged BB</font>;

	   (<font color="red">Note:</font> We do <font color="red">not</font> need to update the <font color="red">BB</font> in the <font color="red">parent node</font>
	   because <font color="red">THAT BB</font> contains the insert object)

	   /* ======================================================
	      <font color="red">Now</font> the <font color="red">enlarged BB</font> contains the object !!!
	      ====================================================== */
	   Insert( <font color="red">(mbb,ObjID)</font>,  <span style="BACKGROUND-COLOR: cyan"><font color="magenta">childptr</font></span>);   // Insert in subtree !!

           return;            // <font color="red">Done</font>
	}

	else <span style="BACKGROUND-COLOR: yellow"> // We reached a <font color="red">leaf node</font></span>

	{<font color="darkgreen">
	   /* =================================================
	      We found the <font color="red">leaf node</font> to hold the <font color="red">object</font> !!!
	      ================================================= */</font>
	   if ( leaf node <font color="red">has space</font> to hold object )
	   {
	      <font color="red">insert</font> (mbb, ObjID) in the leaf node;
	   }
	   else
	   {
	      <font color="red">Split</font> the <font color="red">objects</font> in the <font color="red">leaf node</font> into <font color="red">set1</font> and <font color="red">set2</font>;
                  // <font color="red">Set1</font> and <font color="red">set2</font> are 2 set of <font color="red">objects</font>
                  // <font color="red">How</font> to split the objects is a <font color="red">new subproblem</font>...

	      Find the <font color="red">bounding box BB1</font> for <font color="red">set1</font> of the objects;
	      Find the <font color="red">bounding box BB2</font> for <font color="red">set2</font> of the objects;
	          // You will have <font color="red">2 bounding boxes</font>

	      <span style="BACKGROUND-COLOR: yellow"><font color="red">Replace</font></span> the parent's <font color="red">(BB, ptr)</font> by <font color="red">(BB1, set1)</font> and <font color="red">(BB2, set2)</font>;

	           (<font color="red">This step</font> can cause the parent node to <font color="red">overflow</font> !!!
		    We will need to <font color="red">split</font> the <font color="red">parent node</font> into <font color="red">2 internal nodes</font>
	            You will use a <font color="red">Insert procedure</font> into an <font color="red">internal node</font>
	            - just like the <font color="red">B-tree</font> algorithm !!)

	   }
        }
     }
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
</p></li></ul>
<hr>
<hr>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Examples of the Insert Algorithm
     </b></font>
<p>
</p><ul>

<p>
</p><li> <b>Insert example 1:</b>
     <font color="red"><b>easy case</b></font> 
     (<b>leaf node</b> has <font color="blue"><b>space</b></font>
     for <font color="red"><b>object</b></font>)
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> Insert the <b>object</b> <font color="red"><b>x</b></font>
       into the <font color="blue"><b><i>R</i>-tree</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree09a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Steps</b> of the <font color="blue"><b>Insert Algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b><i>first</i> BB</b></font> contains
      <font color="red"><b>x</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree09b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> <b>Because </b> there is <font color="blue"><b>space</b></font> in
   the <font color="red"><b>leaf node</b></font>,
   we <font color="blue"><b>insert</b></font> the
   <font color="red"><b>object x</b></font> there:

<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree09c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>

</p><p>
</p></li><li> <b>Insert example 2:</b>
    (<font color="red"><b>augmenting</b></font> the
    <font color="blue"><b>bounding box</b></font>)
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> Insert the <b>object</b> <font color="red"><b>x</b></font>
       into the <font color="blue"><b><i>R</i>-tree</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Steps</b> of the <font color="blue"><b>Insert Algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>Find</b></font> a
     <font color="red"><b>bounding box</b></font> that <b>contain</b>
     <font color="blue"><b><tt>x</tt></b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree09d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
We <font color="red"><b>cannot</b></font> find 
       <font color="blue"><b>any BB</b></font> that <b>contains</b>
       the <font color="red"><b>object x</b></font>,
 <b>therefore:</b>
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>   <font color="red">Augment</font>  one of the <font color="red">bounding boxes</font>     
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>

</p><p>
</p><hr>
<p>
</p></li><li> We can
     <span style="BACKGROUND-COLOR: yellow">
     <font color="blue"><b>augment</b></font>
     </span>
     the  <font color="red"><b><i>first</i> BB</b></font> to:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

<font color="blue">
<b>
<pre>       ( (0,0) , (60,<font color="red">60</font>) )        
</pre>
</b>
</font>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Graphically:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10f.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

<b>so that</b> the <font color="red"><b><i>new</i></b></font> will
     <font color="blue"><b>include</b></font>
     the <font color="red"><b>object x</b></font>:

</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><p>
<font color="red"><b>Note:</b></font>
</p><p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b>fact</b></font> that we are
      <font color="red"><b>searching</b></font> in the
      <b>current node</b> must <font color="blue"><b>mean</b></font>:
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="red"><b>BB</b></font> in the
         <font color="blue"><b>parent node</b></font> <b>contains</b>
	 the <font color="red"><b>object x</b></font> !!!
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> <b>Therefore:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> There is <font color="red"><b>no need</b></font> to
     <font color="blue"><b>update</b></font> the
     <font color="red"><b>BB</b></font> in the
     <font color="blue"><b>parent node</b></font> !!!
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<p>
</p></li><li> <font color="blue"><b>After <i>augmenting</i></b></font>,
      we 
    <font color="red"><b>can insert</b></font>
   the <font color="blue"><b>object x</b></font> in the
   <font color="red"><b>subtree</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10g.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<b>Which</b> will
 <font color="red"><b>insert <i>x</i></b></font> in this
 <font color="blue"><b>leaf node</b></font>:

</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><p>
<font color="blue"><b>Which</b></font> 
  <font color="red"><b>represents</b></font> the
  <b>following result:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>


</p><hr>
<hr>
<p>

</p><p>
</p></li><li> <b>Insert example 3:</b>
     (<font color="red"><b>split</b></font> a
     <font color="blue"><b>leaf node</b></font>)
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> Insert the <b>object</b> <font color="red"><b>x</b></font>
       into the <font color="blue"><b><i>R</i>-tree</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Steps</b> of the <font color="blue"><b>Insert Algorithm</b></font>:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> We find a
       <font color="blue"><b>BB</b></font> that <b>contains</b>
       the <font color="red"><b>object x</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<font color="red"><b>However</b></font>, the
  <font color="blue"><b>leaf node</b></font> is
  <font color="red"><b>full</b></font>:
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> We <font color="blue"><b>partition</b></font> the
    <b>objects</b> into
    <font color="red"><b>2 groups</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p><hr>
<p>
</p></li><li> <b>Suppose</b> we <font color="blue"><b>partition</b></font>
      the <b>objects</b> as
      <font color="red"><b>follows</b></font>:

<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11c.gif">
</td> </tr>

</tbody></table>
</ul>
<p>

</p><p>
</p><hr>
<p>
</p></li><li> The <font color="blue"><b>new</b></font>
   <font color="red"><b><i>R</i>-tree</b></font> is then:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11d.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<font color="red"><b>Notice that:</b></font>
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b>bounding box ( (20,20), 100,80) )</b></font>
   in the <b>parent node</b>
   is<span style="BACKGROUND-COLOR: yellow">
   <font color="red"><b>replaced</b></font> </span> by
   <font color="blue"><b>2 bounding boxes BB1 and BB2</b></font>

 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>

<p>

</p></li></ul>

<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
      Difference betwen <font color="red">R-tree</font> and 
      <font color="red">B-tree</font>
      insertion algorithms
     </b></font>
<p>
</p><ul>
<li> <b>Differences</b> between
      <font color="red"><b>R-tree</b></font> and
      <font color="blue"><b>B-tree</b></font>
      <b>insert algorithms</b>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> When you 
      <font color="red"><b><i>insert</i></b></font> a
      new <font color="blue"><b>object <tt>(mbb, ObjID)</tt></b></font>
      into the <font color="red"><b>R-tree</b></font>:
<p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b><i>During</i></b></font> the
    <font color="blue"><b>search</b></font> through the
     <font color="red"><b><i>internal</i> nodes</b></font> of
     the <font color="blue"><b>R-tree</b></font>,
     we may <b>need</b> to
     <font color="red"><b><i>expand</i></b></font>
     some <font color="blue"><b>BB</b></font> in the
     <font color="red"><b>search key</b></font> to
     <font color="blue"><b><i>include</i> (= contain)</b></font>
     the <font color="red"><b><tt>mbb</tt></b></font> of
     the <font color="blue"><b>inserted object</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
See <font color="red"><b>example 2</b></font> above:
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>In order</b></font> to insert the <b>object</b>
    <font color="red"><b> x</b></font> into the 
   <font color="blue"><b>R-tree</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10a.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
We need to 
 <font color="red"><b>augment</b></font> one of the
  <font color="blue"><b>Bounding Boxes</b></font>:
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree10e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
(You <font color="red"><b>do not</b></font> need to
  <font color="blue"><b>adjust</b></font>
  the <font color="red"><b>search key values</b></font> in
  a <font color="blue"><b>B<sup>+</sup>-tree</b></font> to
  <font color="red"><b>accommodate</b></font> a
  <font color="blue"><b>new search key</b></font>)

</p><p>
</p><hr>
<hr>
<p>
 </p></li><li> When a <font color="blue"><b>leaf node</b></font>
   <font color="red"><b>overflows</b></font>:
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> In <font color="red"><b>B-tree</b></font>:
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> After <font color="red"><b>splitting</b></font>
     the <font color="blue"><b>overflow node</b></font> into
     <b>two nodes</b>,
     we <font color="red"><b>insert</b></font> a 
   <font color="blue"><b>search key</b></font> in the
   <font color="red"><b>parent node</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Example:</b>
</p><p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/B-tree21g.gif">
</td> </tr>

</tbody></table>
</ul>
<p>



</p><hr>
<hr>
<p>
 </p></li><li> In <font color="red"><b>R-tree</b></font>:
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> After <font color="red"><b>splitting</b></font>
     the <font color="blue"><b>overflow node</b></font> into
     <b>two nodes</b>,
     we<span style="BACKGROUND-COLOR: yellow">
    <font color="red"><b><i>replace</i></b></font> a 
   <font color="blue"><b>(search) bounding box </b></font> in the
   <font color="red"><b>parent node</b></font></span> by
   <font color="blue"><b><i>two</i> (2) new (search) bounding boxes</b></font>
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Example:</b>
</p><p>
</p><p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b>Before</b></font> the
  <font color="blue"><b>insert</b></font> operation:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11b.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><p>
</p><hr>
<p>
</p></li><li> <font color="red"><b>After</b></font> the
    <font color="blue"><b>insert</b></font> operation:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>


 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>

<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="darkmagenta"><b>
     Inserting in an <font color="red">internal </font> node
     </b></font>
<p>
</p><ul>
<li> <b>Notice that:</b>
<p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="blue"><b>Inserting</b></font> an
      <font color="red"><b>object</b></font> can
      <font color="blue"><b>trigger</b></font> an
      <font color="red"><b>insertion</b></font> 
      (of a <font color="blue"><b>search bounding box</b></font>) in
      an <font color="red"><b>internal node</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11e.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<font color="red"><b><i>One</i> (search) bounding box</b></font> is
 <font color="blue"><b>replaced</b></font> by
 <font color="red"><b><i>two</i> (search) bounding boxes</b></font>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<p>
</p></li><li> <b>Fact:</b>
<p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> The <font color="blue"><b>insert algorithm</b></font> for
     an <font color="red"><b><i>internal</i> node</b></font> is
     <font color="blue"><b><i>similar</i></b></font> to the
     <b>one</b> used for
     <font color="red"><b>leaf node</b></font>
<p>
  (I will <font color="red"><b>skip</b></font> 
  the <font color="blue"><b>insert algorithm</b></font> for an
  <font color="red"><b>internal node</b></font>)
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<hr>
<p>
</p></li><li> <font color="red"><b>However</b></font>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> There <b>is</b> a
    <font color="red"><b><i>new</i> problem</b></font>
    that we must <font color="blue"><b>deal with</b></font> in
    the <font color="red"><b>R-tree</b></font> when
    we <font color="blue"><b><i>split</i> a node</b></font> !!!!
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
<b>Problem description</b>:
</p><p>
</p><ul>
<table bgcolor="#CCFFCC" border="5">
<tbody><tr> <td>

 <ul>
 <li>  <font color="red"><b><i>If</i></b></font> the
   <font color="blue"><b>internal node</b></font> is
    <font color="red"><b><i>full</i></b></font>:
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> We must
    <font color="blue"><b><i>split (= re-distribute)</i></b></font> the
    <font color="red"><b>bounding boxes (= objects)</b></font> <b>stored</b> in
    the <font color="blue"><b>node</b></font> into
    <font color="red"><b>2 parts</b></font>
    (and stored in <font color="blue"><b>2 internal nodes</b></font>)
 </li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

<b>Example:</b>
</p><p>
</p><ul>
<table bgcolor="lightyellow" border="5">
<tbody><tr> <td>

 <ul>
 <li> <b>Suppose</b> the
   <font color="red"><b>root (internal) node</b></font> can
   <font color="blue"><b><i>only</i></b></font> store
   <font color="red"><b>2 (search) bounding boxes</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11f.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
</p></li><li> We must <font color="red"><b>split (= re-distribute)</b></font> the
     <font color="blue"><b>bounding boxes</b></font> into
    <font color="red"><b>2 groups</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11g.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>
</p><hr>
<hr>
<hr>
<p>
</p></li><li> <b>64,000 question:</b>
<p>
</p><ul>
<table bgcolor="#FFEEEE" border="5">
<tbody><tr> <td>

 <ul>
 <li> <font color="red"><b><i>How</i></b></font> should we
      <font color="blue"><b>split</b></font> the
      <font color="red"><b>(search) bounding boxes</b></font> ????
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <p>
 <b>Graphically:</b>
</p><p>
</p><ul>
<table bgcolor="lightcyan" border="5">
<tbody><tr> <td>

 <ul>
 <li> Should we <font color="blue"><b>re-distribute</b></font> the
   <font color="red"><b>objects</b></font> into 
    <font color="blue"><b><i>these</i> 2 groups</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11g.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
</p><hr>
<p>
 </p></li><li> <font color="red"><b>Or</b></font>:
    should we <font color="blue"><b>re-distribute</b></font> the
   <font color="red"><b>objects</b></font> into 
    <font color="blue"><b><i>these</i> 2 groups</b></font>:
<p>
</p><ul>
<table border="5">

<tbody><tr> <td>
<img src="./R-tree3_files/R-tree11h.gif">
</td> </tr>

</tbody></table>
</ul>
<p>
<font color="red"><b>Etc. etc !!!</b></font>
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

 </p><p>
  (The <font color="blue"><b>bounding boxes</b></font> are
   <font color="red"><b><i>not</i> "sorted"</b></font>
   like <font color="blue"><b><i>search keys</i></b></font> in
   a <font color="red"><b>B-tree</b></font> !!!)
 </p></li></ul>

</td> </tr>
</tbody></table>
</ul>
<p>

</p></li></ul>


<p>
</p></li></ul>
<p>
</p><hr>
<hr>
<hr>
<hr>

</body></html>