<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Region Quadtree Demo</TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<H1 ALIGN=CENTER>Region QuadTree Demo</H1>

<P>
<HR></P>
<H4>Region Quadtree</H4>

<P>
<HR>A quadtree representation of two-dimensional binary region data. The
most studied quadtree approach to region representations, called a <i>region
quadtree</i>, is based on the successive subdivision of a bounded image
array into four equal-size quadrants. If the array does not consist entirely
of 1s or entirely of 0s (i.e. the region does not cover the entire array),
then it is subdivided into quadrants, subquadrants, etc., until blocks are
obtained that consist entirely of 1s or entirely of 0s; i.e., each block is
entirely contained in the region or entirely disjoint from it. The region
quadtree can be characterized as a variable resolution data structure. 
For more
details, see pages 211-220 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see
pages 2-9 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/regions/vasco.regions.main" archive="regions.jar"
        width=720 height=750>
</APPLET></P>

<b>Data insert/delete/update operations:</b><br>

<br><b>Insert</b><br>
Insert data into the selected region

<br><br><b>Delete</b><br>
Delete data from the selected region
 
<br><br><b>Move</b><br>
Move the selected region to a new destination.<br><br>

The following definitions will be used to explain "Move", "U Move",
and "Copy" operations:<br>

<ul>
<li><i>X</i>: The region being moved.<br>
<li><i>Y</i>: The region which lies beneath the region <i>X</i>.<br>
<li><i>Z</i>: The region that will be displayed as the result of an operation
("Move", "U Move", or "Copy").<br>
</ul>
"Move" operation performs the following: <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Y</i> = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Z</i> = <i>X</i> & <i>Y</i> &nbsp;&nbsp;// Bitwise "AND"
 
<br><br><b>U Move</b><br>

Move the selected to a new destination. <br><br>

"U Move" operation performs the following: <br><br>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Z</i> = <i>X</i> | <i>Y</i> &nbsp;&nbsp;// Bitwise "OR"

<br><br><b>Copy</b><br>
Copy operation is same as the "Move" operation
except that only a copy of the selected region is moved as opposed to
moving the original selected region. 

<br><br><b>Select</b><br>

This operation facilitates the data insert/delete/update
operations such as "Insert", "Delete", "Move", "U Move", and
"Copy". "Select" makes it possible to apply these operations to an
arbitrary region.<br><br>
 
"Select" operation works as follows:<br>
<ul>
<li>Select an arbitrary rectangular region by clicking and dragging
the mouse, the selection will be shown on the screen<br>
<li>Select one of the operations ("Insert", "Move", "Copy", "Delete",
or "U Move")<br>
<li>Click inside the region that is selected at the first step<br>
</ul>

</BODY>
</HTML>

