<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>MX-CIF Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<H1 ALIGN=CENTER>MX-CIF Quadtree Demo</H1>

<P>
<HR>Recursively decompose the underlying space into four equal area blocks
so that each rectangle is associated with its minimum enclosing quadtree
block. Several rectangles can be associated with a particular quadtree
blocks (which need not be a leaf node). They are further distinguished
by the use of one-dimensional variants of the MX-CIF quadtree (termed MX-CIF
bintrees). There is one such tree for each of the x and y coordinate axes
that pass through the center of each quadtree block. Each rectangle is
associated with the smallest MX-CIF bintree node whose width covers it.
If a rectangle overlaps the center of its minimum enclosing quadtree block,
then it is associated with MX-CIF bintree corresponding to the y coordinate
axis. 
For more
details, see pages 466-473 and 827-832 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 200-213 of <A
HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<H4>Instructions</H4>

<P>In <B>Insert</B> mode, click and drag to specify a new rectangle. In
<B>Delete</B> mode click inside an existing rectangle to remove it from
the quadtree. If you click in an area that is occupied by several rectangles,
one of them will be chosen arbitrarily and deleted. </P>

<P>In <B>Search</B> mode, click and drag to specify a rectangle. All rectangles
stored in the MX-CIF tree overlapped by the new rectangle will be drawn
in blue. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/rectangles/vasco.rectangles.main" archive="rectangles.jar"
        width=720 height=750>
<param name="treetype" value="MX-CIF Quadtree">
</APPLET></P>
</BODY>
</HTML>
