<HTML>

<title>Cover Fieldtree or Loose Quadtree</title>
<center> <h1>Cover Fieldtree or Loose Quadtree</h1> </center>

The cover fieldtree and the equivalent
loose quadtree (loose octree in three dimensions), 
is obtained by expanding the size of the space
that is spanned by each quadtree block
c of width w by a block expansion factor p (p&gt;0) so that the
expanded block is of width w.(1+p).
Thus instead of associating (inserting) objects with (into) their
minimum enclosing quadtree blocks as in MX-CIF quadtrees,
they are associated with (inserted
into) their minimum expanded quadtree block.

For more details, see pages 257-259, 466-473 and 827-832 of <a href="http://www.cs.umd.edu/%7Ehjs/multidimensional-book-flyer.pdf">Samet,
<i>Foundations of Multidimensional and Metric Data Structures</i></a>
and, see pages 200-213 of <a href="http://www.cs.umd.edu/%7Ehjs/design.html">Samet, <i>Design and Analysis of Spatial Data Structures</i></a>. <p></p>

<h4>Instructions</h4>

<p>In <b>Insert</b> mode, click and drag to specify a new rectangle. In
<b>Delete</b> mode click inside an existing rectangle to remove it from
the quadtree. If you click in an area that is occupied by several rectangles,
   one of them will be chosen arbitrarily and deleted. </p>

<!-- <p>In <b>Search</b> mode, click and drag to specify a rectangle. All rectangles
   stored in the loose quadtree overlapped by the new rectangle will be drawn
   in blue. </p>
-->

<p>In <b>Move</b> mode, you can click and drag to specify
a rectangle. The yellow rectangle corresponds to the rectangle that is being
operated upon. The blue square is the minimum enclosing 
quadtree block containing the yellow
rectangle. The green square corresponds to the expanded blue quadtree block,
containing the yellow rectangle. The yellow rectangle is reinserted in to the
loose quadtree as soon as the centroid of the yellow rectangle extends
past the blue quadtree block.

<p>In <b>Motion Insensitivity</b> mode, you can click and drag to specify
a rectangle. The yellow rectangle corresponds to the rectangle that is being
operated upon. The blue square is the minimum enclosing quadtree block containing the yellow
rectangle. The green square corresponds to the expanded blue quadtree block,
containing the yellow rectangle. The yellow rectangle is reinserted in to the
loose quadtree as soon as it touches the green square.
The difference between Motion Insensitivity and the Move operation is that
in the case of the Motion Insensitivity the centroid of the yellow
rectangle can lie outside the blue quadtree block.

<p>In <b>Show Quadtree</b> mode,  the yellow rectangle corresponds to the rectangle that is being
operated upon. The blue square is the minimum enclosing quadtree block containing the yellow
rectangle. The green square corresponds to the expanded blue quadtree block,
containing the yellow rectangle. 


<p>
<applet code="http://donar.umiacs.umd.edu/quadtree/rectangles/vasco.rectangles.main" archive="rectangles.jar"
        width=800 height=800>
<param name="treetype" value="Loose Quadtree">
</applet>
</HTML>

