<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PMR Rect Tree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<H1 ALIGN=CENTER>PMR Rectangle Quadtree Demo</H1>

<P>
<HR>For more details, see the analogous discussion of line segment
data on pages 375-377 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>.

<P>
<HR></P>

<H4>Instructions</H4>

<P>In <B>Insert</B> mode, click and drag to specify a new rectangle, in
<B>Delete</B> mode click inside an existing rectangle to remove it from
the quadtree. In <B>Search</B> mode click and drag to specify a rectangle.
Rectangles in the quadtree that overlap the specified rectangle will be
shown. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/rectangles/vasco.rectangles.main" archive="rectangles.jar"
	width=720 height=750>
<param name="treetype" value="PMR Rect Tree">
</APPLET></P>
</BODY>
</HTML>
