<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Rect Quadtree Demo</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.5 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<H1 ALIGN=CENTER>Rectangle Quadtree Demo</H1>

<P>
<HR></P>

<P>
<!-- Recursively decompose the underlying space into four equal area blocks
as long as a block contains more than one line segment unless the line
segments are all incident at the same vertex which is also in the same
block. 
Each block is maximal and contains at most one vertex. 
For more
details, see pages 480-483 of <A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 240-257 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>
-->

Recursively decompose the underlying space into four equal area blocks
until we obtain blocks which do not contain more than one rectangle.
For more details, see pages 480-483 of 
<A HREF="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">Samet,
<I>Foundations of Multidimensional and Metric Data Structures</I></A>
or, see pages 240-257 of <A HREF="http://www.cs.umd.edu/~hjs/design.html">Samet,
<I>Design and Analysis of Spatial Data Structures</I></A>. </P>

<H4>Instructions</H4>

<P>In <B>Insert</B> mode, click and drag to specify a new rectangle, in
<B>Delete</B> mode click inside an existing rectangle to remove it from
the quadtree. In <B>Search</B> mode click and drag to specify a rectangle.
Rectangles in the quadtree that overlap the specified rectangle will be
shown. </P>

<P><APPLET code="http://donar.umiacs.umd.edu/quadtree/rectangles/vasco.rectangles.main" archive="rectangles.jar"
	width=720 height=750>
<param name="treetype" value="Rectangle Quadtree">
</APPLET></P>
</BODY>
</HTML>
