<HTML>
<head>
<title>Delete</title>
<meta name="description" content="The site dedicated to demo applets of various spatial structures.">
<meta name="keywords" content="quadtree, spatial, data, structure">
</head>
<BODY BGCOLOR="#C0C0C0">

<center> <h1>Delete Operation</h1></center>

<P> Delete the spatial object.
The object to be deleted is selected by positioning the mouse somewhere
near it, say at point <i> p </i> and then clicking it.
Since it is impossible to position the mouse exactly on the object
being deleted, the actual object to be deleted is obtained by using
the nearest neighbor operation which is implemented by the incremental
nearest neighbor algorithm.  This causes a modification to be made
to the algorithm when the spatial object has extent and area (e.g., a
rectangle) and the point <i> p </i> is inside the object.
In particular, for the purpose of the incremental nearest neighbor
algorithm, the distance from the point <i> p </i> to all objects that
contain <i> p </i> is zero.
However we need to distinguish between them anyway, and thus the
distance from <i> p </i> to the nearest boundary of an object that
contains <i> p </i> is used as a secondary discriminator on the
ordering for the ranking.

</HTML>

