<HTML>
<head>
<title>Spatial Index Demos</title>
<meta name="description" content="The site dedicated to demo applets
of various spatial data structures.">
<meta name="keywords" content="quadtree, spatial, data, structure, java, applet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<center> <h1>Spatial Index Demos</h1></center>

<p>Brought to you by <a href="http://www.cs.umd.edu/~brabec">Frantisek
Brabec</a> (<a href="mailto:brabec_at_cs.umd.edu">brabec at cs.umd.edu</a>) and
<a href="http://www.cs.umd.edu/~hjs">Hanan Samet</a> (<a
href="mailto:hjs_at_cs.umd.edu">hjs at cs.umd.edu</a>). 

<!-- In case of problems with the default web server, please try the <a
href="http://www.cs.umd.edu/users/brabec/quadtree/index2.html">alternative</a>
server (disables LOAD/SAVE features).
-->
</p>

<p>
These applets are based on algorithms published in the following <a
href="http://www.cs.umd.edu/~hjs/design.html">books</a>:
<p>
<table align="center" cellspacing="5%" width="70%">
   <tbody>
      <tr valign=top>
      <td><img src="http://www.cs.umd.edu/~hjs/cover.jpg" width="100%"></td>
      <td></td><td></td>
      <td></td><td></td>
      <td><img src="http://www.cs.umd.edu/~hjs/cover2.jpg" width="100%"></td>
      <td><table align="left" cellspacing="0%" width="65%">
       <tbody><tr><td>
       <a href="http://www.amazon.com/review/product/0123694469?ie=UTF8&amp;tag=hompagofhansa-20&amp;linkCode=am2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0123694469" style="color: rgb(255,255,255)">
               <img src="http://www.cs.umd.edu/~hjs/foundation_book.jpg" width="100%"></a>
	 <img src="http://www.assoc-amazon.com/e/ir?t=hompagofhansa-20&amp;l=as2&amp;o=1&amp;a=0123694469" alt="" style="border: medium none  ! important; margin: 0px ! important; display: none;" border="0" height="1" width="1">
       </td></tr>
       <tr><td align="center"><font color="blue" size="-1">
       <a href="http://www.cs.umd.edu/%7Ehjs/multidimensional-book-flyer.pdf" 
          onclick="javascript:urchinTracker('BookExtracts/BookDiscountFlyer'); ">
             Click here for the table of contents and a 20% discount coupon</a></font></td></tr>
    </tbody></table>
 </td></tr></tbody></table>
<p>
<ul>
<li> H. Samet, <i> The Design and Analysis of Spatial Data Structures </i>,
Addison-Wesley, Reading, MA, 1990.
<!--
<a href="pubs/bookform.pdf">ISBN 0-201-50255-0</a>.
-->
</li>
<li> H. Samet, <i> Applications of Spatial Data Structures:  Computer
Graphics, Image Processing, and GIS </i>, Addison-Wesley, Reading, MA, 1990.
<!--
<a href="pubs/bookform.pdf">ISBN 0-201-50300-0</a>.
--></li>
<li><img src="http://www.cs.umd.edu/pics/new_blue_yellow.gif">&nbsp;&nbsp;H. Samet, <i>Foundations of Multidimensional and Metric
    Data Structures</i>, Morgan-Kaufmann, San Francisco, 2006
   <a href="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">(click for brochure and 20% off code)</a>

</ul>

<p>
A <!-- <A HREF="http://amber.berkeley.edu:4243/eng/br241/br241-1.html"> -->short
course<!--</A>--> on some of the algorithms and data structures used in these
applets was held at UC Berkeley on March 29-31, 1999.
</p>

<hr>

<p><img src="http://www.cs.umd.edu/pics/new_blue_yellow.gif"> 
If you are interested in these
spatial index demos, you could be also interested in our most recently
developed software - <a href="http://www.cs.umd.edu/~brabec/sandjava/index.html"><b>SAND
Internet Browser</b></a>.  SAND is a spatial data browser and spatial
database engine with Java front-end.</p>

<hr>
<p><b>Window</b> and <b>Range
search</b> operations were replaced by more general
<b>Overlap Search</b>. <b>Overlap Search</b> finds all the objects
(e.g., rectangles) in the current data structure that intersect the
query object (e.g., a path).
The particular type of intersection can be specified by setting the
additional conditions.  </p><p> More query object types for which the
nearest neighbor algorithm can be run were added.  Now you can rank
objects by their distance from point, rectangle, polygon, path, and sector.
Also the <b>Within</b> query
was added that finds all the objects within a given distance from a query
object. </p>

<h3><font color="red">Required software</font></h3>
<p>
 All the applets on this page use JDK 1.4 features. These are supported by
the latest versions of both <i>Mozilla Firefox (<b>1.5</b> or newer)</i>
and <i>MS Internet Explorer (<b>7.0</b> or newer)</i> browsers.  If you
cannot upgrade your browser, click <a
href="points/oldversion/index.html">here</a>
for the older version of the point structures demo, <a
href="rectangles/oldversion/index.html">here</a>
for the older version of the rectangle structures demo and <a
href="lines/oldversion/index.html">here</a>
for the older version of the line structures demo.</p>

<p> To use the original Sun's implementation of JDK in your browser, you
can download and install Javasoft's <a
href="http://www.javasoft.com/products/plugin/">Java Plug-in</a>.  </p>

<!-- diable guestbook
<center><table cols=2>
<tr><td><center>
  <A HREF="http://www.planetguestbook.com/cgi-bin/miva?gbook.mv+hjsquad">Sign Our Guestbook</a></center>
</td><td>
<center> <A
 HREF="http://www.planetguestbook.com/cgi-bin/miva?gbook.mv+hjsquad+view">View Our Guestbook</a>
</center>
</td></tr>
</table>
</center>
-->

<hr>
<h2>Points</h2>

<ul>
<li> <a href="points/pointquad.html">Point Quadtree Demo</a></li>
<li> <a href="points/kdtree.html">K-d Tree Demo</a></li>
<li> <a href="points/mxquad.html">MX Quadtree Demo</a></li>
<li> <a href="points/prquad.html">PR Quadtree Demo</a></li>
<li> <a href="points/prbuckquad.html">Bucket PR Quadtree Demo</a></li>
<li> <a
href="points/prkd.html">PR
K-d Tree Demo</a></li>
<li> <a
href="points/prkdbuck.html">Bucket
PR K-d Tree Demo</a></li>
<li> <a
href="points/pmr.html">PMR
Quadtree Demo</a></li>
<li> <a
href="points/pmrkd.html">PMR
k-d Demo</a></li>
<li> <a
href="points/2drange.html">2D
Range Tree Demo</a> (old version <a href="RANGEtrees/range.html">here</a>)</li>
<li> <a
href="points/priority.html">Priority
Search Tree Demo</a> (old version <a href="PriorityTrees/priority.html">here</a>)</li>
<li> <a
href="points/rtrees.html">R-Tree
Demo</a></li>
<li> <a
href="points/pktree.html">PK Tree Demo</a></li>
<li> <a
href="points/voronoi.html">Voronoi Diagram Demo</a></li>
<li> <a
href="points/delaunay.html">Delaunay Triangulation Demo</a></li>
</ul>

<hr>

<h2>Rectangles</h2>
<ul>
<li> <a href="rectangles/cifquad.html">MX-CIF Quadtree Demo</a></li>
<li> <a
href="rectangles/recttree.html">Rectangle
Quadtree Demo</a></li>
<li> <a
href="rectangles/bucktree.html">Bucket
Rectangle Quadtree Demo</a></li>
<li> <a
href="rectangles/PMR.html">PMR
Rectangle Quadtree Demo</a></li>
<li> <a
href="rectangles/PMRkd.html">PMR
Rectangle k-d Tree Demo</a></li>
<li> <a
href="rectangles/rtrees.html">R-tree
Demo</a> (old version <a href="rtrees/rtrees.html">here</a>)</li>
<li> <a
href="rectangles/loosequad.html">
Loose Quadtree Demo</a></li>
</ul>

<hr>

<h2>Lines</h2>

<ul>
<li> <a
href="lines/pm1.html">PM1
Quadtree Demo</a></li>
<li> <a
href="lines/pm2.html">PM2
Quadtree Demo</a></li>
<li> <a
href="lines/pm3.html">PM3
Quadtree Demo</a></li>
<li> <a
href="lines/pmr.html">PMR
Quadtree Demo</a></li>
<li> <a
href="lines/pmbuck.html">Bucket
PM Quadtree Demo</a></li>
<li> <a
href="lines/rtrees.html">R-Tree
Demo</a></li>
</ul>

<hr>

<h2>Region Quadtrees</h2>
<ul>
<li> <a
href="regions/regionquad.html">Region
Quadtree Demo</a></li>
</ul>

<hr>

<h2>Operations</h2>

For an explanation of the implemented algorithms as well as their
visualization and animation, click on one of the following links:

<ul>
<li> <a href="insert.html">Insert Operation</a></li>
<li>Move Operation - click and drag the object nearest to the mouse cursor. The data structure changes dynamically as the object is being moved.</li>
<li> <a href="delete.html">Delete Operation</a></li>
<li> <a
href="window.html">Overlap Search Query</a></li>
<li>Window Query</li>
<li> <a href="nearest.html">Nearest Neighbor Query</a></li>
<li>Within Query - works exactly as the Nearest Neighbor Query except it stops execution once the distance of the next nearest object from the query object is larger than the 'within' parameter.</li>
</ul>

<h2>Other Features</h2>
<ul>
<li>Grid - shows grid that allows the user to investigate alignment of quadtree blocks with a regular grid. Press the + and - buttons to see finer or coarser grid respectively.
<li>Zoom In/Zoom Out - zooms in and out. Works as zoom in and out in any other application, zooming in allows you to see in more detail areas where objects are too close to each other to investigate fully from the regular view.
<li>Zoom Window - allows you to see a selected area of the applet in a separate window and potentially on a different zoom level. This can in effect serve as a magnifying glass tool.
</ul>

<!-- references removed on request of Hanan Samet
<h2>References</h2>

These applets were written using the following books.  I highly recommend
them as both a textbook for beginners and a reference guide for experienced
users.

<table cols=5>
<tr>

<td><center><A
HREF="http://www.amazon.com/exec/obidos/ASIN/0130819336/spatialindexdemo"><img
src="0130819336.01.MZZZZZZZ.gif"><br>Core Java 2 , Volume 1: Fundamentals</A></center> </td>

<td><center> <A
HREF="http://www.amazon.com/exec/obidos/ASIN/0137669658/spatialindexdemo"><img
src="0137669658.01.MZZZZZZZ.gif"><br>Core
Java 1.1 Volume II Advanced Features</A></center> </td>

<td><center> <A
HREF="http://www.amazon.com/exec/obidos/ASIN/1565924878/spatialindexdemo"><img
src="1565924878.01.MZZZZZZZ.gif"><br>Java
in a Nutshell</A></center> </td>

<td><center> <A
HREF="http://www.amazon.com/exec/obidos/ASIN/0130796662/spatialindexdemo"><img
src="0130796662.01.MZZZZZZZ.gif"><br>Graphic Java 2, Mastering the JFC: AWT,
Volume 1</A></center> </td>

<td><center> <A
HREF="http://www.amazon.com/exec/obidos/ASIN/0130796670/spatialindexdemo"><img
src="0130796670.01.MZZZZZZZ.gif"><br>Graphic Java 2, Volume 2, Swing</A></center> </td>

</tr>
</table>

These links are provided <i>In Association with</i> <a
href="http://www.amazon.com/exec/obidos/redirect-home/spatialindexdemo"><img
src="90X29-w-logo.gif"></a>.
-->
</HTML>

