<HTML>
<head>
<title>Insert</title>
<meta name="description" content="The site dedicated to demo applets of various spatial structures.">
<meta name="keywords" content="quadtree, spatial, data, structure">
</head>
<BODY BGCOLOR="#C0C0C0">

<center> <h1>Insert Operation</h1></center>

<P> Insert the spatial object.
The object is displayed in red.
Objects with extent (e.g., lines, rectangles, etc.) are inserted by a
dragging process.
In particular, depress the mouse at a particular point,
which serves as a starting vertex for a line object (or a corner for a
rectangle object), and then drag the mouse (while depressed) to the
point which is to serve as the terminating vertex for a line object
(or corner for a rectangle object), at which time the mouse is
released.

<P>Spatial objects are joined (i.e., <i> snapped </i>) with other spatial
objects (e.g., lines to vertices of existing lines) by making use of
the control key.
In particular, whenever the control key is depressed at the start
(end) of a line object creation process, the starting (terminating)
vertex of the line is snapped to the nearest existing vertex.
Thus two existing vertices are joined by a newly created line by
keeping the control key depressed before selecting the starting
vertex, during the dragging process, and after selecting the
terminating vertex by releasing the mouse.
Rectangle objects would be joined in the same manner (not yet
implemented).


</HTML>

