<HTML>
<head>
<title>Nearest Neighbor Algorithm</title>
<meta name="description" content="The site dedicated to demo applets of various spatial structures.">
<meta name="keywords" content="quadtree, spatial, data, structure">
</head>
<BODY BGCOLOR="#C0C0C0">

<center> <h1>Nearest Neighbor Algorithm</h1></center>

<P>The nearest neighbor query ranks all objects in terms of their
distance from a query object which can be one of the following types:
<ol type="l">
<li> Point:  Specified by positioning the mouse over the point and
clicking it with the left button.</li>
<li> Rectangle:  Specified by positioning the mouse over a point that
serves as one vertex, clicking it with the left button, and then
dragging the mouse to the position of the diagonally opposite vertex,
and releasing.</li>
<li> Polygon:  Specified by positioning the mouse over a point that 
serves as one vertex, clicking it with the left button, and then
repeatedly drag and click, until reaching a position for the final
vertex at which a click operation is performed with the right button
and the polygon is closed by the implicit creation of an edge joining
it with the first vertex.</li> 
<li> Path:  Specified by positioning the mouse over a point that serves
as one vertex, clicking it with the left button, and then repeatedly
drag and click, until reaching a position for the final vertex at
which a click operation is performed with the right button.</li>
<li> Sector:  Specified by positioning the mouse over a point that
serves as the root of the sector, clicking it with the left button,
using the middle button to set the starting angle, and using the right
button to input the extent of the sector.</li>
</ol>

The objects are displayed in the order of their distance from the
query object along with their position in the ranking.

<P>The neighboring objects are found in an incremental manner.  In
other words, having found the <i> k </i> nearest neighbors, in order
to find the <i> k+1st </i> nearest neighbor, the algorithm does not
recompute the set of <i> k+1 </i> nearest neighbors; it just finds the
additional neighbor.  The incremental nearest neighbor algorithm (see
G. R. Hjaltason and H. Samet, <A HREF="http://donar.umiacs.umd.edu/quadtree/pubs/incnear.pdf">Ranking in
spatial databases</A> in <I>Advances in Spatial Databases - 4th
Symposium, SSD'95</I>, M. J. Egenhofer and J. R. Herring, Eds.,
Lecture Notes in Computer Science 951, Springer-Verlag, Berlin, 1995,
83-95; G. R. Hjaltason and H. Samet, <A HREF="http://donar.umiacs.umd.edu/quadtree/pubs/incnear2.pdf">
Distance browsing in spatial databases</A>, <I>ACM Transactions on
Database Systems</I>, 24(2):265-318, June 1999; and
H. Samet, <a href="http://www.cs.umd.edu/~hjs/multidimensional-book-flyer.pdf">
<i>Foundations of Multidimensional and Metric Data Structures</i></a>,
Morgan-Kaufmann, San Francisco, pp. 490-501) makes use of a priority 
queue where the queue elements are the blocks of the underlying data
structure as well as the objects themselves.
The priority queue is ordered on the basis of the distance of its
elements from the location of the query object which is a point in our
implementation.
In case of a tie between two spatial objects (i.e., two non-block
objects have the same distance from query point <i> p </i>) and if the
distance is zero and if the object has extent and area (i.e., a
rectangle), then use the distance from <i> p </i> to the nearest
boundary of an object that contains <i> p </i> (if such an object
exists) as the discriminator for the ordering.

<P>The algorithm works in a top-down manner in the sense that as elements
are removed from the queue, they are checked if they correspond to
blocks that are not at the lowest level of the hierarchy (i.e.,
nonleaf nodes).
If this is the case, then their immediate descendants (i.e., the sons)
are inserted in the queue ordered according to their distance from the
query object.
Otherwise, the objects that they contain are inserted into the queue
ordered according to their distance from the query object.
If the element <i> e </i> that has been removed from the queue is a
data object, then <i> e </i> is reported as the next nearest neighbor
of the query object.

<P>In order to be able to visualize the behavior of the incremental
nearest neighbor algorithm, at any instance of time we distinguish
between the following entities by using different colors in a
consistent way for all of the data structures and data types:
<ol type="l">
<li>  Blocks in the priority queue denoted by <font color="cyan">light
blue</font>.</li>
<li>  Objects in the priority queue denoted by <font
color="green">green</font>.</li>
<li>  Objects that have not yet been processed (i.e., entered
explicitly into the queue or output into the ranking) denoted by <font 
color="red">red</font>.</li>
<li>  Objects that have been processed and hence have been ranked
denoted by <font color="blue">blue</font>.
The numeric position of the object in the ranking is displayed in
<font color="blue">blue</font>
next to the object, unless the "Blend" option was selected at the time
at which the query object was specified in which case the ranking is
displayed in colors ranging from <font color="red">red</font>
to <font color="green">green</font>.
<li>  Blocks that have been processed (although their objects may
still be in the queue) denoted by <font color="darkgray">gray</font>.</li>
<li>  The next item in the queue to be processed (could be a block or
an object) denoted by <font color="yellow">yellow</font>.</li>
<li>  The query object denoted by <font color="orange">orange</font>.</li>
</ol>
</HTML>

