<HTML>
<head>
<title>Overlap Search Query</title>
<meta name="description" content="The site dedicated to demo applets of various spatial structures.">
<meta name="keywords" content="quadtree, spatial, data, structure">
</head>
<BODY BGCOLOR="#C0C0C0">

<center> <h1>Overlap Search Query</h1></center>

<P>The overlap query finds all objects overlapping a particular spatial
feature. For example, these query features can be lines, rectangles,
polygons, paths or sectors.</p>

<P>The overlap query algorithm is implemented by a simple tree traversal
that visits the blocks of the representation in a top-down manner checking
at each stage if the block <i> b </i> overlaps the query object. If there
is no overlap, then exit. Otherwise, check if <i> b </i> is not at the
lowest level of the hierarchy (i.e., <i> b </i> is a nonleaf node), in
which case the algorithm is applied recursively to the immediate
descendants of <i> b </i>. If <i> b </i> is at the lowest level of the
hierarchy, then check if the objects contained in <i> b </i> satisfy the
query restrictions, and, if so, report them.</p>

<P>In order to be able to visualize the behavior of the overlap query
algorithm, at any instance of time we distinguish between the following
entities by using different colors in a consistent way for all of the data
structures:</p> <ol type="l"> <li> Blocks that remain to be processed
(i.e., they partially overlap the query range) denoted by <font
color="cyan">light blue</font>.</li> <li> Objects that have not yet been
processed but whose smallest enclosing block has been found to be in the
query range denoted by <font color="green">green</font>.</li> <li> Objects
that have not yet been processed in the sense that their smallest
containing block has not been tested with respect to being in the query
range or has been found to be outside the query range denoted by <font
color="red">red</font>.</li> <li> Objects that have been processed and
that have been found to be in the query range denoted by <font
color="blue">blue</font>.</li> <li> Objects that have been explicitly
processed and that have been found to be outside the query range denoted
by<font color="purple"> violet</font>.</li> <li> Blocks that have been
processed denoted by <font color="darkgray">gray</font> (although some of
the objects that they contain remain to be processed).</li> <li> Blocks
that have not been processed as they are outside the query range denoted
by <font color="white">white</font>.</li> <li> The next item to be
processed (could be a block or an object) denoted by <font
color="yellow">yellow</font>.</li> <li> The query range denoted by <font
color="orange">orange</font>.</li> </ol> 

<P>When both the data objects have extent (e.g., lines, rectangles, etc.)
and the query object define a query area (e.g., a rectangle), we need to
be a bit more precise as to what is retrieved by the overlap query.  The
issue is whether the retrieved object <i>o</i> must be contained in its
entirety in the query window <i>w</i>, whether <i>o</i> must enclose
<i>w</i>, or whether <i>o</i> need only have a nonempty intersection
with <i>w</i> (i.e., a partial overlap). For line segments, for example,
we have the following three options: </p> 

<ol type="l"> <li> The entire line (i.e., both of its endpoints) are in
the query window.</li>

<li> The entire line passes through the query window (i.e., both of its
endpoints lie outside the window).</li> 

<li> At least some part of the line crosses the boundary of the
window.</li> </ol>

<P>The applets enable the user to specify which of these variants of the
window query is to be used.  The interpretation for rectangle objects is
similar where the options correspond to:  </p>
<ol type="l">
<li>  The entire rectangle is in the query window.</li>
<li>  The entire rectangle contains the query window.</li>
<li>  At least some part of the rectangle intersects (i.e., crosses)
the boundary of the window.</li>
</ol>
</HTML>

